<!DCOTYPE html>
<html>
	<head>
		<meta charset="UFT-8" lang="CH"/>
		<title>框架演示</title>
		<style>
			*{
				margin:0px;
				padding:0px;
			}
			#left{
				width:300px;
				height:210px;
				border:1px solid #dddddd;
				margin:15px 0px 0px 60px;
				float:left;
			}
			#left h2{
				padding:10px 0px 0px 15px;
			}
			#left a{
				text-decoration:none;
			}
			#left img{
				width:110px;
				height:110px;
				margin:10px 0px 0px 100px;
			}
			#left p{
				background:#55aaff;
				height:20px;
				width:120px;
				color:white;
				font-size:11px;
				margin:10px 10px 30px 160px;
				padding:5px 0px 2px 16px;
				font-weight:bold;
				border-radius:6px;
			}
			#right{
				float:left;
				background:#98ccee;
				width:800px;
				height:300px;
				border-top:2px solid #000000;
				margin:15px 0px 10px 50px;
			}
			#right h3{
				margin:60px 0px 0px 30px;
				font-weight:normal;
			}
			#right p{
				margin:40px 0px 0px 30px;
			}
			#right form{
				margin:-160px 0px 0px 0px;
				font-size:12px;
				float:right;
			}
			#right form input{
				margin:20px 0px 0px 100px;
				padding:15px 40px;
				border:2px solid #aaaaaa;
			}
			#right form a{
				color:black;
				font-weight:bold;
			}
		</style>
	</head>
	<body>
		<div id="left">
			<h2>专为开发者构建的浏览器</h2>
			<a href="https://www.firefox.com.cn/" target="-black"><img src="3.png" alt="火狐浏览器图片" title="开发版火狐浏览器"></a>
			<a href="https://www.firefox.com.cn/" target="-black"><p>获取  Firefox 开发者版</p></a>
		</div>
		<div id="right">
			<h3>学习Web开发的最佳实战</h3>
			<p style="font-size:12px">让 MDN 将最新，最棒的内容直接投递到您的邮箱。</p>
			<p><em>目前仅提供英文版新闻报。</em></p>
			<form>
				<input type="email" placeholder="you@example.com"><br/>
				<input type="radio" value="隐私政策" name="r1">我接受 Mozilla 按照<a href="https://www.baidu,com">隐私政策</a>隐私政策所述的方式处理我的信息。<br/>
				<input type="submit" value="立即注册                          →">
			</form>
		</div>
	</body>
</html>
